tables {
  preamble {
    id: 33615889
    name: "MyIngress.forward"
    alias: "forward"
  }
  match_fields {
    id: 1
    name: "hdr.arp.$valid$"
    bitwidth: 1
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.arp.oper"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 3
    name: "hdr.arp_ipv4.$valid$"
    bitwidth: 1
    match_type: EXACT
  }
  action_refs {
    id: 16805608
  }
  action_refs {
    id: 16839654
  }
  const_default_action_id: 16805608
  size: 1024
  idle_timeout_behavior: NO_TIMEOUT
  is_const_table: true
}
actions {
  preamble {
    id: 16805608
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 16839654
    name: "MyIngress.multicast"
    alias: "multicast"
  }
}
type_info {
}
