# p4plugin

./: .gitignore  .gitreview  INFO.yaml  groups  pom.xml  project.config
adapter/: pom.xml
adapter/netconf-adapter/: pom.xml
adapter/netconf-adapter/api/: pom.xml
adapter/netconf-adapter/api/src/main/yang/: p4device-grpc.yang  p4plugin-netconf-adapter-api.yang  p4plugin-netconf-adapter.yang
adapter/netconf-adapter/impl/: pom.xml
apps/: pom.xml
apps/common/: pom.xml
apps/loopbacker/: pom.xml
apps/packet-io/: pom.xml
apps/packet-replication/: pom.xml
apps/packet-replication/src/main/java/org/opendaylight/p4plugin/: PacketReplicationProvider.java  PacketReplicationRunner.java
apps/packet-replication/src/main/resources/config/: p4.packet.replication.cfg
apps/packet-replication/src/main/resources/org/opendaylight/blueprint/: impl-blueprint.xml
apps/packet-replication/src/main/resources/p4/: packet-replication.json  packet-replication.p4  packet-replication.proto.txt
apps/packet-replication/src/main/resources/topo/: topo.json
apps/simple-router/: pom.xml
apps/simple-router/src/main/java/org/opendaylight/p4plugin/: SimpleRouter.java  SimpleRouterProvider.java  SimpleRouterRunner.java
apps/simple-router/src/main/java/org/opendaylight/p4plugin/simplerouter/: SimpleRouter.java  SimpleRouterBuilder.java  SimpleRouterRunner.java
apps/simple-router/src/main/resources/config/: p4.simple.router.cfg  switch.cfg
apps/simple-router/src/main/resources/org/opendaylight/blueprint/: impl-blueprint.xml
apps/simple-router/src/main/resources/p4/: simple-router.p4  simple-router.proto.txt  simple_router.json  simple_router.p4
apps/simple-router/src/main/resources/topo/: topo.json
channel/: pom.xml
channel/api/: pom.xml
channel/impl/: pom.xml
channel/impl/src/main/proto/: helloworld.proto  p4runtime.proto
core/: pom.xml
core/api/: pom.xml
core/api/src/main/yang/: channel.yang  common.yang  device.yang  p4plugin-core-cluster.yang  p4plugin-core-common.yang  p4plugin-core-device.yang  p4plugin-core-packet.yang  p4plugin-core-table.yang  p4plugin-core.yang  table.yang
core/impl/: pom.xml
deviceManager/: pom.xml
deviceManager/api/: pom.xml
deviceManager/api/src/main/yang/: device-manager.yang
deviceManager/impl/: pom.xml
features/: pom.xml
features/features-p4plugin/: pom.xml
features/features-p4plugin/src/main/features/: features.xml
features/odl-p4plugin-adapter/: pom.xml
features/odl-p4plugin-all/: pom.xml
features/odl-p4plugin-appcommon/: pom.xml
features/odl-p4plugin-channel/: pom.xml
features/odl-p4plugin-channel-impl/: pom.xml
features/odl-p4plugin-core/: pom.xml
features/odl-p4plugin-deviceManager/: pom.xml
features/odl-p4plugin-loopbacker/: pom.xml
features/odl-p4plugin-netconf-adapter/: pom.xml
features/odl-p4plugin-p4Service/: pom.xml
features/odl-p4plugin-p4runtime/: pom.xml
features/odl-p4plugin-packet-io/: pom.xml
features/odl-p4plugin-packetHandler/: pom.xml
features/odl-p4plugin-runtime/: pom.xml
features/odl-p4plugin-simple-router/: pom.xml
features/odl-p4plugin-tableManager/: pom.xml
karaf/: pom.xml
p4Service/: pom.xml
p4Service/api/: pom.xml
p4Service/impl/: pom.xml
p4runtime/: pom.xml
p4runtime/api/: pom.xml
p4runtime/api/src/main/yang/: p4plugin-device.yang  p4plugin-gnmi.yang  p4plugin-p4runtime.yang
p4runtime/impl/: pom.xml
packetHandler/: pom.xml
packetHandler/api/: pom.xml
packetHandler/impl/: pom.xml
runtime/: pom.xml
runtime/api/: pom.xml
runtime/api/src/main/yang/: p4plugin-cluster.yang  p4plugin-device.yang  p4plugin-node.yang  p4plugin-packet.yang  p4plugin-profile.yang  p4plugin-runtime-cluster.yang  p4plugin-runtime-common.yang  p4plugin-runtime-device.yang  p4plugin-runtime-packet.yang  p4plugin-runtime-table.yang  p4plugin-runtime.yang  p4plugin-table.yang  p4plugin-types.yang
runtime/impl/: pom.xml
runtime/impl/src/main/java/org/opendaylight/p4plugin/runtime/impl/: ClusterServiceImpl.java  ClusterServiceProvider.java  CoreProvider.java  DeviceServiceProvider.java  NodeServiceImpl.java  NotificationServiceProvider.java  PacketServiceImpl.java  PacketServiceProvider.java  RuntimeServiceProvider.java  TableServiceImpl.java  TableServiceProvider.java
runtime/impl/src/main/java/org/opendaylight/p4plugin/runtime/impl/channel/: FlyweightFactory.java  P4RuntimeChannel.java  P4RuntimeStub.java
runtime/impl/src/main/java/org/opendaylight/p4plugin/runtime/impl/cluster/: ElectionId.java  ElectionIdGenerator.java  ElectionIdObserver.java
runtime/impl/src/main/java/org/opendaylight/p4plugin/runtime/impl/device/: Device.java  DeviceManager.java  P4Device.java  P4RuntimeInfo.java  PipelineConfig.java  ServerAddress.java
runtime/impl/src/main/java/org/opendaylight/p4plugin/runtime/impl/stub/: RuntimeStub.java
runtime/impl/src/main/java/org/opendaylight/p4plugin/runtime/impl/table/action/: AbstractActionParser.java  DirectActionParser.java  GroupActionParser.java  MemberActionParser.java
runtime/impl/src/main/java/org/opendaylight/p4plugin/runtime/impl/table/entry/: TableEntryOperator.java
runtime/impl/src/main/java/org/opendaylight/p4plugin/runtime/impl/table/match/: AbstractMatchFieldParser.java  ExactMatchParser.java  LpmMatchParser.java  RangeMatchParser.java  TernaryMatchParser.java
runtime/impl/src/main/java/org/opendaylight/p4plugin/runtime/impl/table/profile/: ActionProfileGroupOperator.java  ActionProfileMemberOperator.java
runtime/impl/src/main/java/org/opendaylight/p4plugin/runtime/impl/utils/: NotificationPublisher.java  SleepUtils.java  Utils.java
runtime/impl/src/main/resources/org/opendaylight/blueprint/: impl-blueprint.xml
runtime/impl/src/test/java/channel/: FlyweightFactoryTest.java  P4RuntimeChannelTest.java  P4RuntimeStubTest.java
runtime/impl/src/test/java/cluster/: ElectionIdTest.java
runtime/impl/src/test/java/device/: DeviceManagerTest.java
runtime/impl/src/test/java/stub/: RuntimeStubTest.java
tableManager/: pom.xml
tableManager/api/: pom.xml
tableManager/impl/: pom.xml
(+145 files in other folders)
