<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<!--
Copyright © 2016 ZTE,Inc. and others. All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
       <groupId>org.opendaylight.odlparent</groupId>
       <artifactId>single-feature-parent</artifactId>
       <version>3.1.4</version>
       <relativePath/>
    </parent>

    <groupId>org.opendaylight.p4plugin</groupId>
    <artifactId>odl-p4plugin-p4runtime</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>feature</packaging>
    <name>OpenDaylight :: p4plugin :: p4runtime</name>
    
    <properties>
        <mdsal.version>2.5.1-SNAPSHOT</mdsal.version>
        <restconf.version>1.8.1-SNAPSHOT</restconf.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-artifacts</artifactId>
                <version>2.6.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>odl-mdsal-dom-broker</artifactId>
            <version>${mdsal.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.netconf</groupId>
            <artifactId>odl-restconf-all</artifactId>
            <version>${restconf.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>

        <dependency>
            <groupId>org.opendaylight.tsdr</groupId>
            <artifactId>odl-tsdr-hsqldb</artifactId>
            <version>1.6.1-SNAPSHOT</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>

        <dependency>
            <groupId>org.opendaylight.p4plugin</groupId>
            <artifactId>p4plugin-p4runtime-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.p4plugin</groupId>
            <artifactId>p4plugin-p4runtime-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
