tables {
  preamble {
    id: 33574223
    name: "MyIngress.t_upsend"
    alias: "t_upsend"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.etherType"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 16805833
  }
  action_refs {
    id: 16805608
  }
  size: 1
  idle_timeout_behavior: NO_TIMEOUT
  is_const_table: true
}
actions {
  preamble {
    id: 16805833
    name: "MyIngress.send_packet_in"
    alias: "send_packet_in"
  }
}
actions {
  preamble {
    id: 16805608
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 16831633
    name: "MyIngress.send_packet_out"
    alias: "send_packet_out"
  }
}
controller_packet_metadata {
  preamble {
    id: 67146229
    name: "packet_in"
    annotations: "@controller_header(\"packet_in\")"
  }
  metadata {
    id: 1
    name: "ingress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "reason"
    bitwidth: 16
  }
}
controller_packet_metadata {
  preamble {
    id: 67121543
    name: "packet_out"
    annotations: "@controller_header(\"packet_out\")"
  }
  metadata {
    id: 1
    name: "cpu_preamble"
    bitwidth: 64
  }
  metadata {
    id: 2
    name: "egress_port"
    bitwidth: 9
  }
}
type_info {
}
